{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig":{
    "Issuer": "TraineeManagementApi",
    "Audience": "TraineeManagementClient",
    "Key": "i love everything thats blue. the seas, the skys and your eyes",
    "TokenValidityMins": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCOnnection": "server=localhost;port=3306;database=trainee_management_db;user=root;password=mysql;" 
  }
}
