{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig":{
    "Issuer": "TraineeManagementApi",
    "Audience": "TraineeManagementClient",
    "Key": "secret_key",
    "TokenValidityMins": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=hostname;port=port;database=dbname;user=root;password=password;",
    "RabbitMqURI": "amqp://username:password@hostname:port",
    "RedisConnection": "hostname:port,username=username,password=password"
  }
}
